{
  "name": "Partizan Security",
  "short_name": "Partizan",
  "start_url": "/partizan-security/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c20000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
